{
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "console": "internalConsole",
            "env": {
                "FLASK_APP": "main.py",
                "FLASK_DEBUG": "1",
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true,
            "justMyCode": true,
        },
        {
            "name": "Debug Mock",
            "type": "python",
            "request": "launch",
            "module": "mock.run",
            "console": "internalConsole",
            "justMyCode": true
        },
        // {
        //     "name": "Docker: Python - Flask",
        //     "type": "docker",
        //     "request": "launch",
        //     "preLaunchTask": "docker-run: debug",
        //     "python": {
        //         "pathMappings": [
        //             {
        //                 "localRoot": "${workspaceFolder}",
        //                 "remoteRoot": "/app"
        //             }
        //         ],
        //         "projectType": "flask"
        //     }
        // }
    ]
}